server = 'luxliving-dev.database.windows.net'
database = 'LL-Primary'
uid = ''
pwd = ''
authentication = 'ActiveDirectoryPassword'
BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=ico;AccountKey=cIdZYRA4UIpXwKb1wlM6Jdg1tJoKS9m4zQrCTRhZ4YadtJlHRrdEGG4BfGEjhmMsdwvdLDZe80SRB2s/6U99Jw==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "move-in-cost-sheet"